# botNET

./: Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  slackBot.csproj  slackBot.sln
.github/workflows/: codeql.yml
Properties/: launchSettings.json
